html{
    box-sizing: border-box;
}

body{
    width: 1200px;
    margin: 0 auto;
}

fieldset{
    width: 800px;
    padding: 30px;
    margin: 0 auto 50px auto;
    background: #eeffee;
    border: 1px solid;
}


.index_heading{
    font-size: 40px;
}

.index_heading{
    display: flex;
    justify-content: space-between;
}

.sub_heading{
    margin: 30px auto 0 auto;
    font-size: 30px;
}

.form_upper_container{
    display: flex;
    margin: 50px auto;
}

.form_box{
    margin-left: 30px;
}

.index_img{
    height: 250px;
    margin-left: 60px;
}

label{
    font-size: 22px;
}

input{
    margin: 30px auto 20px auto;
    padding: 5px;
    font-size: 20px;
    border-radius: 10px;
}

.mountain_hut{
    width: 500px;
}

textarea{
    /* padding: 30px auto; */
    resize: none;
    width: 500px;
    height: 150px;
    vertical-align: top;
    font-size: 18px;
    border: 2px solid;
    border-radius: 10px;
}

input.register{
    padding: 6px 10px;
    border: 2px solid;
    background: lightyellow;
    font-size: 20px;
    vertical-align: middle;
    border-radius: 20px;
}

input.register:hover{
    background: #000000;
    color: #ffffff;
    font-weight: bold;
}

.list_button{
    padding: 10px;
    border: 2px solid;
    text-decoration: none;
    background: whitesmoke;
    color: black;
    font-size: 20px;
    border-radius: 20px;
}

.list_button:hover{
    color: #0000ff;
    font-weight: bold;
}


/* ここからbm_list_view.phpのstyle */

.list_wrapper{
    padding: 50px;
    margin: 0 auto 50px auto;
    background: #eeffee;
    border: 1px solid;

}

.header_container{
    display: flex;
    justify-content: space-between;
}

.list_heading{
    font-size: 40px;
}

.register_change_button{
    padding: 10px;
    border: 2px solid;
    text-decoration: none;
    background: whitesmoke;
    color: black;
    font-size: 20px;
    border-radius: 20px;
}

.register_change_button:hover{
    font-weight: bold;
}

table{
    margin-top: 30px;
}

th{
    border: 1px solid;
    background: lightyellow;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}

td{
    height: 30px;
    padding: 10px;
    border: 1px solid;
    background: #ffffff;
    font-size: 16px;
    vertical-align: middle;
}

.menu_name{
    vertical-align: middle;
}

.date{
    width: 120px;
}

.mountain_name{
    width: 180px;
}

.comment{
    width: 400px;
}

.url{
    width: 180px;
}

.delete_button{
    width: 80px;
    background: lightgray;
}

td.url{
    text-align: left;
}

a{
    text-decoration: none;
    color: #000000;
}

a:hover{
    color: blue;
}